CONSUMER_KEY=kXBUCh6JLE8AdtYiJEcRgov61
CONSUMER_SECRET=AdBBQ2ZTkmW46ggw9mI0afWBwWGgwEzlORPOS9wvYbwb2NbTx0
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAGUBRQEAAAAAL4Bktp0%2Ftu4fIbIZHXo8UkJrCFk%3DPyMoHeqhQfLgOoBSoH1Ud90rY3PAf3nOI2rDwBsccj8rK0EUWW
WEBHOOK_ENV=dev
APP_URL=https://1e48d7d72b50.ngrok.io
ACCESS_TOKEN_KEY=128870479-oIu3KzzN7QIzhJrrg9C4TG62dHxN3WtBP5T3x1FB
ACCESS_TOKEN_SECRET=74JfsfnPLIBzi52LfRDSv9WwQftVj0FJKLhB7fy6D54fQ