CONSUMER_KEY=DgOp5I3ie7B75DB6P8kqCzCAB
CONSUMER_SECRET=4mlbvq3xNogTFUHUptAPWPjzE7HX8jyOmEwUUsqeHQQX8PSNEr
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAGUBRQEAAAAAiOTlBJkYHqPqgwXf4TrM4TP2e1A%3Dq7OAMH4SQhVfNdRskyY2F8rsKck0He2PdM3YPZe2nvNdylDFkX
WEBHOOK_ENV=dev
APP_URL=https://1e48d7d72b50.ngrok.io
ACCESS_TOKEN_KEY=128870479-ARwZxLZDyFdWUhBo2bAwaHQez6dg9LKXHOA4oosA
ACCESS_TOKEN_SECRET=zEcgJ2jpVzpMM5hAp6tun0oELlRECRKziMChf8HofCiqb