API_KEY=Qkd1b3GoySwlPtjyTCzYcGThE
API_SECRET_KEY=YAo5vgNeC4x0sBA4sCmidqO0NU860VmScyLyJnGAY3iuWriltf
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAGUBRQEAAAAARgr7cH0qAOTCHwa3KtmzjurcoIA%3DPsIgZ3WsalEvveESRTFdjnoJ7fAFSxXdD9jcKa642o0kueTFOk
APP_ENV=https://ead77320c82e.ngrok.io